# SimpleAndroidApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spacexlauches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexlauches/: MainActivity.kt  local.properties
app/src/main/java/com/example/spacexlauches/Clients/: SpaceXAPIService.kt
app/src/main/java/com/example/spacexlauches/Models/: Launch.kt
app/src/main/java/com/example/spacexlauches/Screens/LaunchesScreen/: LaunchDetailScreen.kt  LaunchListScreen.kt  SpaceXLaunchesViewModel.kt
app/src/main/java/com/example/spacexlauches/Variant1/: SpaceXApi.kt
app/src/main/java/com/example/spacexlauches/app/src/main/java/com/example/spacexlauches/Clients/: SpaceXAPIService.kt
app/src/main/java/com/example/spacexlauches/app/src/main/java/com/example/spacexlauches/Screens/LaunchesScreen/: SpaceXLaunchesViewModel.kt
app/src/main/java/com/example/spacexlauches/app/src/main/java/com/example/spacexlauches/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/spacexlauches/app/src/main/res/values/: strings.xml  themes.xml
app/src/main/java/com/example/spacexlauches/di/: AppModule.kt
app/src/main/java/com/example/spacexlauches/extensions/: String.kt
app/src/main/java/com/example/spacexlauches/repos/: SpaceXApiRepo.kt
app/src/main/java/com/example/spacexlauches/screens/launchDetails/: LaunchDetailScreen.kt
app/src/main/java/com/example/spacexlauches/screens/launches/: LaunchListScreen.kt  LaunchesViewModel.kt
app/src/main/java/com/example/spacexlauches/services/: SpaceXApiProvider.kt
app/src/main/java/com/example/spacexlauches/styles/viewElements/: LaunchItem.kt
app/src/main/java/com/example/spacexlauches/ui/theme/: Color.kt
app/src/test/java/com/example/spacexlauches/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
